<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.randopic.overview.OverviewFragment"
        android:label="OverviewFragment" >
        <action
            android:id="@+id/action_overviewFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.randopic.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="pictureDataId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_infoDialogFragment"
            app:destination="@id/infoDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/infoDialogFragment"
        android:name="com.example.randopic.details.InfoDialogFragment"
        android:label="InfoDialogFragment">
        <argument
            android:name="createdAt"
            app:argType="string"
             />
        <argument
            android:name="views"
            app:argType="string"
            />
        <argument
            android:name="downloads"
            app:argType="string"
            />
        <argument
            android:name="make"
            app:argType="string"
            />
        <argument
            android:name="focalLength"
            app:argType="string"
            />
        <argument
            android:name="aperture"
            app:argType="string"
            />
        <argument
            android:name="exposureTime"
            app:argType="string"
            />
        <argument
            android:name="iso"
            app:argType="string"
            />
        <argument
            android:name="dimensions"
            app:argType="string"
            />
    </dialog>
</navigation>