<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.randopic.details.DetailsViewModel" />
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewModel.result ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/details_username_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                style="@style/infoTextStyle"
                android:text="@{viewModel.picture.user.username}"
                app:imageInTextView="@{viewModel.picture.user.profileImage.small}"
                tools:text="Username" />

            <ImageView
                android:id="@+id/details_picture_iv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="@{viewModel.picture.altDescription}"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.picture.urls.regular}" />

        </LinearLayout>

        <TextView
            android:id="@+id/error_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            style="@style/infoTextStyle"
            android:text="@{viewModel.errorMsg}"
            android:visibility="@{viewModel.result ? View.GONE : View.VISIBLE}"
            android:layout_gravity="center"
            tools:text="error message" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_gravity="bottom|center_horizontal"
            android:onClick="@{() -> viewModel.goBack()}"
            android:visibility="@{viewModel.result ? View.GONE : View.VISIBLE}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/infofab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_outline_info_24"
            android:backgroundTint="@color/design_default_color_primary"
            android:onClick="@{() -> viewModel.displayInfo()}"
            android:visibility="@{viewModel.result ? View.VISIBLE : View.GONE }"/>
    </FrameLayout>
</layout>